wrangler.toml (before)
name = "cloudflare-docker-proxy"
compatibility_date = "2023-12-01"

[dev]
ip = "0.0.0.0"
port = 8787
local_protocol = "http"

[env.vars]
CUSTOM_DOMAIN = "libcuda.so"

[env.dev.vars]
MODE = "debug"
TARGET_UPSTREAM = "https://registry-1.docker.io"

[env.production]
name = "cloudflare-docker-proxy"
# routes = [
#   { pattern = "docker.joeycloud.cn", custom_domain = true },
#   { pattern = "quay.joeycloud.cn", custom_domain = true },
#   { pattern = "gcr.joeycloud.cn", custom_domain = true },
#   { pattern = "k8s-gcr.joeycloud.cn", custom_domain = true },
#   { pattern = "k8s.joeycloud.cn", custom_domain = true },
#   { pattern = "ghcr.joeycloud.cn", custom_domain = true },
#   { pattern = "cloudsmith.joeycloud.cn", custom_domain = true },
# ]

[env.production.vars]
MODE = "production"
TARGET_UPSTREAM = ""

[env.staging]
name = "cloudflare-docker-proxy-staging"
# route = { pattern = "docker-staging.libcuda.so", custom_domain = true }

[env.staging.vars]
MODE = "staging"
TARGET_UPSTREAM = ""

wrangler.toml (after)
name = "cloudflare-docker-proxy"
compatibility_date = "2023-12-01"

[dev]
ip = "0.0.0.0"
port = 8787
local_protocol = "http"

[env.vars]
CUSTOM_DOMAIN = "joeycloud.cn"

[env.dev.vars]
MODE = "debug"
TARGET_UPSTREAM = "https://registry-1.docker.io"

[env.production]
name = "cloudflare-docker-proxy"
# routes = [
#   { pattern = "docker.joeycloud.cn", custom_domain = true },
#   { pattern = "quay.joeycloud.cn", custom_domain = true },
#   { pattern = "gcr.joeycloud.cn", custom_domain = true },
#   { pattern = "k8s-gcr.joeycloud.cn", custom_domain = true },
#   { pattern = "k8s.joeycloud.cn", custom_domain = true },
#   { pattern = "ghcr.joeycloud.cn", custom_domain = true },
#   { pattern = "cloudsmith.joeycloud.cn", custom_domain = true },
# ]

[env.production.vars]
MODE = "production"
TARGET_UPSTREAM = ""

[env.staging]
name = "cloudflare-docker-proxy-staging"
route = { pattern = "docker-staging.joeycloud.cn", custom_domain = true }

[env.staging.vars]
MODE = "staging"
TARGET_UPSTREAM = ""

wrangler.toml (diff)
@@ -7,7 +7,7 @@ port = 8787
 local_protocol = "http"
 
 [env.vars]
-CUSTOM_DOMAIN = "libcuda.so"
+CUSTOM_DOMAIN = "joeycloud.cn"
 
 [env.dev.vars]
 MODE = "debug"
@@ -31,7 +31,7 @@ TARGET_UPSTREAM = ""
 
 [env.staging]
 name = "cloudflare-docker-proxy-staging"
-# route = { pattern = "docker-staging.libcuda.so", custom_domain = true }
+route = { pattern = "docker-staging.joeycloud.cn", custom_domain = true }
 
 [env.staging.vars]
 MODE = "staging"
